# git

./: a.txt  b  b.txt  c  d.txt  dev  e.txt
Mrj/: pom.xml
Mrj/mrj-core/: pom.xml
Mrj/mrj-core/src/main/java/org/mrj/core/: App.java
Mrj/mrj-core/src/test/java/org/mrj/core/: AppTest.java
Mrj/src/main/java/com/zls/mrj/: MrjApplication.java
Mrj/src/test/java/com/zls/mrj/: MrjApplicationTests.java  OtherTest.java
mrj/: pom.xml
mrj/src/main/java/com/pph/mrj/mrj/: MrjApplication.java
mrj/src/test/java/com/pph/mrj/mrj/: MrjApplicationTests.java
noteZls/: 1.java_151—_个建议.txt  Git-学习笔记.md  Mac 快捷键.md  MySQL-学习笔记.md  MySql安装.md  java 151 个建议.md  java 工具类.md
noteZls/b后台/: JAVA 渐进篇.md  JAVA 词汇.md  JS.md  Maven.md  Tomcat.md
test1/: a  b
test1/dir/: a
test2/: t2.txt  t3.txt
zls/: .project  pom.xml
zls/src/main/java/com/sz/zls/zls/: App.java
zls/src/test/java/com/sz/zls/zls/: AppTest.java
